<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/found_shop_item_toMain"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Go to Main Page"
        app:showAsAction="always">

    </item>

    <item
        android:id="@+id/item2"
        android:title="item2"
        app:showAsAction="never">
        <item
            android:id="@+id/found_shop_item_myprofile"
            android:title="My Profile" />

        <item
            android:id="@+id/found_shop_item_setting"
            android:title="Setting" />

        <item
            android:id="@+id/found_shop_item_aboutapp"
            android:title="About this app" />

    </item>

</menu>