<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyStoreItem"
    android:background="@drawable/back_signin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/myStoreItem_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp" />

        <Button
            android:id="@+id/myStoreItem_button_image"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/myStoreItem_editText_price"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:text="เปลี่ยนรูปภาพ"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/myStoreItem_editText_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/myStoreItem_image"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/myStoreItem_image"
            android:hint="ชื่อสินค้า"/>

        <TextView
            android:id="@+id/myStoreItem_text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myStoreItem_image"
            android:layout_alignParentStart="true"
            android:layout_marginStart="200dp"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:text="ราคา" />

        <EditText
            android:id="@+id/myStoreItem_editText_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/myStoreItem_text_price"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="-12dp"
            android:layout_toStartOf="@+id/myStoreItem_text_unit"
            android:layout_toEndOf="@+id/myStoreItem_text_price"
            android:hint="0"
            android:inputType="number"
            android:textAlignment="textEnd"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/myStoreItem_text_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myStoreItem_image"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:textSize="20sp"
            android:text="บาท"/>

        <EditText
            android:id="@+id/myStoreItem_editText_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myStoreItem_editText_price"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:hint="รายละเอียด"
            android:textSize="18sp"/>

        <ProgressBar
            android:id="@+id/myStoreItem_progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/myStoreItem_button_update"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/myStoreItem_button_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/myStoreItem_button_delete"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:text="บันทึกการเปลี่ยนแปลง"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/myStoreItem_button_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="ลบสินค้า"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp" />

    </RelativeLayout>

    <include
        android:id="@+id/myStoreItem_toolbar"
        layout="@layout/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>