<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logIn">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/login_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="60dp"
            android:text="ลงชื่อเข้าใช้"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/login_button_google"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_above="@+id/login_text_or"
            android:layout_alignParentStart="true"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/google_icon" />

        <ImageView
            android:id="@+id/login_button_facebook"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_above="@+id/login_text_or"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/facebook_icon" />

        <TextView
            android:id="@+id/login_text_or"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/login_editText_email"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:text="หรือลงชื่อเข้าใช้ด้วย E-mail"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/login_text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/login_editText_password"
            android:layout_alignEnd="@+id/login_text_password"
            android:layout_alignParentStart="true"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="20dp"
            android:text="E-mail"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/login_editText_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/login_editText_password"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/login_text_email"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/login_text_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/login_button_login"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="30dp"
            android:text="รหัสผ่าน"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/login_editText_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/login_button_login"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@+id/login_text_password"
            android:hint="00000000"
            android:inputType="textPassword"
            android:textSize="18sp" />

        <Button
            android:id="@+id/login_button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/login_text_reg"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="เข้าสู่ระบบ"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/login_text_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:text="ยังไม่มีบัญชีผู้ใช้"
            android:textAlignment="center"
            android:textSize="18sp" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/รูป1" />


    </RelativeLayout>

    <include
        android:id="@+id/login_toolbar"
        layout="@layout/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>