<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/reg_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60dp"
            android:text="ลงทะเบียน"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reg_text_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reg_text_title"
            android:layout_alignEnd="@+id/reg_text_password2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="32dp"
            android:text="ชื่อผู้ใช้"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/reg_editText_user"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reg_text_title"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/reg_text_user"
            android:hint="ร้านค้าขายดี"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/reg_text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reg_text_user"
            android:layout_alignEnd="@+id/reg_text_password2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="32dp"
            android:text="E-mail"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/reg_editText_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reg_text_user"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/reg_text_email"
            android:hint="mystore@beacon.com"
            android:inputType="textEmailAddress"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/reg_text_password1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reg_text_email"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/reg_text_password2"

            android:layout_marginStart="10dp"
            android:layout_marginTop="34dp"
            android:text="รหัสผ่าน"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/reg_editText_password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reg_text_email"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/reg_text_password1"
            android:hint="00000000"
            android:inputType="textPassword"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/reg_text_password2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reg_text_password1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="34dp"
            android:text="ยืนยันรหัสผ่าน"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/reg_editText_password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reg_text_password1"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/reg_text_password2"
            android:hint="00000000"
            android:inputType="textPassword"
            android:textSize="18sp" />

        <Button
            android:id="@+id/reg_button_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/reg_text_login"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:text="ลงทะเบียน"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/reg_text_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="20dp"
            android:text="มีบัญชีผู้ใช้แล้ว"
            android:textAlignment="center"
            android:textSize="20sp" />

    </RelativeLayout>

    <include
        android:id="@+id/reg_toolbar"
        layout="@layout/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>