<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_signin"
    tools:context=".myCart">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/myCart_toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/foundStoreItem_text_cost"
            android:layout_alignParentTop="true"
            android:layout_marginTop="56dp"
            android:layout_marginBottom="0dp" />

        <TextView
            android:id="@+id/foundStoreItem_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/foundStoreItem_button_buyNow"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/thsarabunnew"
            android:text="ราคารวม"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/foundStoreItem_text_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/foundStoreItem_button_buyNow"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/foundStoreItem_text5"
            android:layout_toEndOf="@+id/foundStoreItem_text4"
            android:fontFamily="@font/thsarabunnew"
            android:text="0.00"
            android:textAlignment="textEnd"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/foundStoreItem_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/foundStoreItem_button_buyNow"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/thsarabunnew"
            android:text="บาท"
            android:textSize="30dp" />


        <Button
            android:id="@+id/foundStoreItem_button_buyNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_login"
            android:fontFamily="@font/thsarabunnew"
            android:layout_margin="10dp"
            android:text="ซื้อตอนนี้"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <include
        android:id="@+id/myCart_toolbar"
        layout="@layout/toolbar" />


</androidx.constraintlayout.widget.ConstraintLayout>