<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/beacon_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/beacon_card_nameTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/thsarabunnew"
                android:text="ชื่อบีคอน"
                android:textSize="22dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/beacon_card_nameDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toEndOf="@+id/beacon_card_nameTopic"
                android:fontFamily="@font/thsarabunnew"
                android:hint="ชื่อบีคอน"
                android:textSize="22dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/beacon_card_uuidTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/beacon_card_nameDetail"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/thsarabunnew"
                android:text="UUID"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/beacon_card_uuidDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/beacon_card_nameDetail"
                android:layout_margin="5dp"
                android:layout_toEndOf="@+id/beacon_card_uuidTopic"
                android:fontFamily="@font/thsarabunnew"
                android:hint="UUID"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/beacon_card_majorTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/beacon_card_uuidDetail"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/thsarabunnew"
                android:text="Major"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/beacon_card_majorDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/beacon_card_uuidDetail"
                android:layout_alignStart="@+id/beacon_card_majorTopic"
                android:layout_marginStart="51dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="62dp"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@+id/beacon_card_minerDetail"
                android:fontFamily="@font/thsarabunnew"
                android:hint="Major"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/beacon_card_minerTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/beacon_card_uuidDetail"
                android:layout_marginStart="150dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/beacon_card_majorTopic"
                android:fontFamily="@font/thsarabunnew"
                android:text="Miner"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/beacon_card_minerDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/beacon_card_uuidDetail"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/beacon_card_minerTopic"
                android:fontFamily="@font/thsarabunnew"
                android:hint="Miner"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/beacon_card_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/beacon_card_majorDetail"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="140dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="140dp"
                android:fontFamily="@font/thsarabunnew"
                android:text="ลบบีคอน"
                android:textSize="23dp"
                android:background="@drawable/btn_activity_mystore"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>